[33mcommit 70b4a3933c766c10033bb833894a76ff1e123298[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: koba000 <113150852+koba000@users.noreply.github.com>
Date:   Mon Sep 18 20:52:50 2023 -0600

    menssage important
    
    this repository is for learning to use git thank you

[33mcommit 514663bb6ba2ab56aa4d1db739fb10ff07461056[m
Author: david <daviddelacruzmorales42@gmail.com>
Date:   Mon Sep 18 20:02:39 2023 -0600

    agregre un gitignore

[33mcommit 41d6fe13236aaf45d86a546124cfcb7b279d3451[m
Author: david <daviddelacruzmorales42@gmail.com>
Date:   Mon Sep 18 19:47:52 2023 -0600

    mi segundo commit cambio de cajas

[33mcommit cc4666f1208794195a27e8f7033e8b81058d7e9e[m
Author: david <daviddelacruzmorales42@gmail.com>
Date:   Mon Sep 18 19:35:02 2023 -0600

    mi primer commit
